{
    "name":"Youtube Dark mode",
    "version":"1.0.0",
    "description":"This extension turn on youtube background to dark",
    "manifest_version": 2,
    "background":{
        "scripts":[
            "background.js"
        ],
        "persistent":false
    },
    "content_scripts":[
        {
            "js":[
                "content.js"
            ],
            "matches":["https://*.youtube.com/*"],
            "exclude_matches":["https://*.youtube.com/*watch*"],
            "run_at":"document_end"
        }
    ], 
    "permissions":[
        "bookmarks"
    ],
    "icons":{
        "16":"darkicon.png",
        "48":"darkicon.png",
        "128":"darkicon.png"
    },
    "browser_action":{
        "default_title":"Created by Thomas, enjoy!:)",
        "default_popup":"popup.html"
    }
}